# SW-SkyScanner_UsersWebService

./: README.md
SW-SkyScanner_UsersWebService/: .classpath  .project  db-info  pom.xml
SW-SkyScanner_UsersWebService/WebContent/WEB-INF/: web.xml
SW-SkyScanner_UsersWebService/hsqldb-2.5.0/hsqldb/: server.properties
SW-SkyScanner_UsersWebService/hsqldb-2.5.0/hsqldb/data/: test.lck  test.properties  test.script
SW-SkyScanner_UsersWebService/hsqldb-2.5.0/hsqldb/hsqldb/: skyscannerdb.lck  skyscannerdb.properties  skyscannerdb.script
SW-SkyScanner_UsersWebService/src/main/java/ws/skyscanner/usersservice/: UsersService.java
SW-SkyScanner_UsersWebService/src/main/java/ws/skyscanner/usersservice/business/: UserManager.java  UserManagerService.java
SW-SkyScanner_UsersWebService/src/main/java/ws/skyscanner/usersservice/model/: User.java
SW-SkyScanner_UsersWebService/src/main/java/ws/skyscanner/usersservice/persistence/: Dba.java
SW-SkyScanner_UsersWebService/src/main/java/ws/skyscanner/usersservice/persistence/user/: UserDAO.java  UserDataService.java
SW-SkyScanner_UsersWebService/src/main/java/ws/skyscanner/usersservice/security/: AESEncryptor.java
SW-SkyScanner_UsersWebService/src/ws/skyscanner/usersservice/: UsersService.java
SW-SkyScanner_UsersWebService/src/ws/skyscanner/usersservice/business/: UserManager.java  UserManagerService.java
SW-SkyScanner_UsersWebService/src/ws/skyscanner/usersservice/model/: User.java
SW-SkyScanner_UsersWebService/src/ws/skyscanner/usersservice/persistence/: Dba.java
SW-SkyScanner_UsersWebService/src/ws/skyscanner/usersservice/persistence/user/: UserDAO.java  UserDataService.java
